<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="GyroX" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <DataItem Name="GyroY" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <DataItem Name="GyroZ" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="2" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="238 119 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n10" Bounds="343 119 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w5" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w12" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w10" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w5" Joints="N(n19:Value) N(n10:port)" />
                <FlatSequence Id="n5" Bounds="413 238 1246 567">
                    <FlatSequence.Frame Id="D6" Bounds="7 7 168 553">
                        <Wire Id="w2" Joints="N(b14:D6) v(14) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b13:D6) v(28) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="119 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="49 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="49 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="49 70 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="7 84 35 42" Interpretation="Exact" DataType="Byte[]">[104,107,0]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="49 98 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D9" Bounds="182 7 924 553">
                        <Wire Id="w2" Joints="N(b15:D9) v(14) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b16:D9) v(28) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="126 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w39" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="56 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="56 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="56 70 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="14 84 35 28" Interpretation="Exact" DataType="Byte[]">[104,67,0]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="56 98 28 14" Interpretation="Exact" DataType="Byte">6</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n73" Terminals="array=w39, c0t0v=w74, c0t1v=w83" Bounds="273 14 28 28" />
                        <Literal Id="n74" Terminals="Out=w74" Bounds="231 28 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                        <Wire Id="w74" Joints="N(n74:Out) N(n73:c0t0v)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n75" Terminals="array=w39, c0t0v=w77, c0t1v=w80" Bounds="273 91 28 28" />
                        <Literal Id="n76" Terminals="Out=w77" Bounds="231 105 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                        <Wire Id="w77" Joints="N(n76:Out) N(n75:c0t0v)" />
                        <Multiply Id="n78" Terminals="x\*y=w84, y=w80, x=w81" TopLeft="329 70" />
                        <Literal Id="n79" Terminals="Out=w81" Bounds="273 70 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w80" Joints="N(n75:c0t1v) h(21) v(-21) N(n78:y)" />
                        <Wire Id="w81" Joints="N(n79:Out) N(n78:x)" />
                        <Add Id="n82" Terminals="x\+y=w85, y=w84, x=w83" TopLeft="371 28" />
                        <Wire Id="w83" Joints="N(n73:c0t1v) N(n82:x)" />
                        <Wire Id="w84" Joints="N(n78:x\*y) h(7) v(-35) N(n82:y)" />
                        <DataAccessor DataItem="GyroX" Id="n89" Bounds="840 126 70 14">
                            <Terminal Id="Boolean" Direction="Input" Wire="w129" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w39" Joints="N(n17:readData) h(49) v(76.636) v(112.364) v(76.636) v(98.364) v(76.636) h(0.301) v(0.364) N(n70:array) B(5) N(n68:array) B(4) h(0.301) v(0.364) N(n50:array) B(3) N(n48:array) B(2) h(0.301) v(0.364) N(n75:array) B(1) N(n73:array)" />
                        <Wire Id="w40" Joints="N(n49:Out) N(n48:c0t0v)" />
                        <Wire Id="w41" Joints="N(n51:Out) N(n50:c0t0v)" />
                        <Wire Id="w42" Joints="N(n50:c0t1v) h(21) v(-21) N(n52:y)" />
                        <Wire Id="w43" Joints="N(n53:Out) N(n52:x)" />
                        <Wire Id="w44" Joints="N(n48:c0t1v) N(n54:x)" />
                        <Wire Id="w45" Joints="N(n52:x\*y) h(7) v(-35) N(n54:y)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n48" Terminals="array=w39, c0t0v=w40, c0t1v=w44" Bounds="273 203 28 28" />
                        <Literal Id="n49" Terminals="Out=w40" Bounds="231 217 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n50" Terminals="array=w39, c0t0v=w41, c0t1v=w42" Bounds="273 280 28 28" />
                        <Literal Id="n51" Terminals="Out=w41" Bounds="231 294 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Multiply Id="n52" Terminals="x\*y=w45, y=w42, x=w43" TopLeft="329 259" />
                        <Literal Id="n53" Terminals="Out=w43" Bounds="273 259 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n54" Terminals="x\+y=w93, y=w45, x=w44" TopLeft="371 217" />
                        <DataAccessor DataItem="GyroY" Id="n57" Bounds="840 315 70 14">
                            <Terminal Id="Boolean" Direction="Input" Wire="w128" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w59" Joints="N(n69:Out) N(n68:c0t0v)" />
                        <Wire Id="w60" Joints="N(n71:Out) N(n70:c0t0v)" />
                        <Wire Id="w61" Joints="N(n70:c0t1v) h(21) v(-21) N(n72:y)" />
                        <Wire Id="w62" Joints="N(n77:Out) N(n72:x)" />
                        <Wire Id="w63" Joints="N(n68:c0t1v) N(n80:x)" />
                        <Wire Id="w64" Joints="N(n72:x\*y) h(7) v(-35) N(n80:y)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n68" Terminals="array=w39, c0t0v=w59, c0t1v=w63" Bounds="273 378 28 28" />
                        <Literal Id="n69" Terminals="Out=w59" Bounds="231 392 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n70" Terminals="array=w39, c0t0v=w60, c0t1v=w61" Bounds="273 455 28 28" />
                        <Literal Id="n71" Terminals="Out=w60" Bounds="231 469 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Multiply Id="n72" Terminals="x\*y=w64, y=w61, x=w62" TopLeft="329 434" />
                        <Literal Id="n77" Terminals="Out=w62" Bounds="273 434 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n80" Terminals="x\+y=w107, y=w64, x=w63" TopLeft="371 392" />
                        <DataAccessor DataItem="GyroZ" Id="n84" Bounds="840 490 70 14">
                            <Terminal Id="Boolean" Direction="Input" Wire="w127" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w135" Joints="N(n140:Out) N(n137:y)" />
                        <Wire Id="w136" Joints="N(n137:x\ \&gt;\ y\?) N(n136:s)" />
                        <Wire Id="w137" Joints="N(n143:Out) N(n141:x)" />
                        <Wire Id="w138" Joints="N(n141:x\-y) h(42) v(28) N(n142:x)" />
                        <Wire Id="w139" Joints="N(n144:Out) N(n142:y)" />
                        <Wire Id="w140" Joints="N(n142:x\*y) h(14) v(35) N(n136:t)" />
                        <Select Id="n136" Terminals="s\?\ t\:f=w113, f=w85, s=w136, t=w140" TopLeft="644 98" />
                        <IsGreater Id="n137" Terminals="x\ \&gt;\ y\?=w136, y=w135, x=w85" TopLeft="567 105" />
                        <Literal Id="n140" Terminals="Out=w135" Bounds="476 119 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n141" Terminals="x\-y=w138, y=w85, x=w137" TopLeft="518 21" />
                        <Multiply Id="n142" Terminals="x\*y=w140, y=w139, x=w138" TopLeft="595 56" />
                        <Literal Id="n143" Terminals="Out=w137" Bounds="434 21 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n144" Terminals="Out=w139" Bounds="525 70 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Wire Id="w85" Joints="N(n82:x\+y) h(31) v(70) v(49) h(207) v(-28) N(n136:f) B(2) N(n137:x) B(1) N(n141:y)" />
                        <Wire Id="w86" Joints="N(n94:Out) N(n91:y)" />
                        <Wire Id="w87" Joints="N(n91:x\ \&gt;\ y\?) N(n90:s)" />
                        <Wire Id="w88" Joints="N(n97:Out) N(n95:x)" />
                        <Wire Id="w89" Joints="N(n95:x\-y) h(42) v(28) N(n96:x)" />
                        <Wire Id="w90" Joints="N(n98:Out) N(n96:y)" />
                        <Wire Id="w91" Joints="N(n96:x\*y) h(14) v(35) N(n90:t)" />
                        <Wire Id="w93" Joints="N(n54:x\+y) h(31) N(n95:y) B(1) v(70) N(n91:x) B(3) v(49) h(207) v(-28) N(n90:f)" />
                        <Select Id="n90" Terminals="s\?\ t\:f=w114, f=w93, s=w87, t=w91" TopLeft="644 287" />
                        <IsGreater Id="n91" Terminals="x\ \&gt;\ y\?=w87, y=w86, x=w93" TopLeft="567 294" />
                        <Literal Id="n94" Terminals="Out=w86" Bounds="476 308 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n95" Terminals="x\-y=w89, y=w93, x=w88" TopLeft="518 210" />
                        <Multiply Id="n96" Terminals="x\*y=w91, y=w90, x=w89" TopLeft="595 245" />
                        <Literal Id="n97" Terminals="Out=w88" Bounds="434 210 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n98" Terminals="Out=w90" Bounds="525 259 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Wire Id="w100" Joints="N(n113:Out) N(n110:y)" />
                        <Wire Id="w101" Joints="N(n110:x\ \&gt;\ y\?) N(n109:s)" />
                        <Wire Id="w102" Joints="N(n116:Out) N(n114:x)" />
                        <Wire Id="w103" Joints="N(n114:x\-y) h(42) v(28) N(n115:x)" />
                        <Wire Id="w104" Joints="N(n117:Out) N(n115:y)" />
                        <Wire Id="w105" Joints="N(n115:x\*y) h(14) v(35) N(n109:t)" />
                        <Wire Id="w107" Joints="N(n80:x\+y) h(31) N(n114:y) B(1) v(70) v(49) h(207) v(-28) N(n109:f) B(3) N(n110:x)" />
                        <Select Id="n109" Terminals="s\?\ t\:f=w115, f=w107, s=w101, t=w105" TopLeft="644 462" />
                        <IsGreater Id="n110" Terminals="x\ \&gt;\ y\?=w101, y=w100, x=w107" TopLeft="567 469" />
                        <Literal Id="n113" Terminals="Out=w100" Bounds="476 483 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n114" Terminals="x\-y=w103, y=w107, x=w102" TopLeft="518 385" />
                        <Multiply Id="n115" Terminals="x\*y=w105, y=w104, x=w103" TopLeft="595 420" />
                        <Literal Id="n116" Terminals="Out=w102" Bounds="434 385 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n117" Terminals="Out=w104" Bounds="525 434 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Wire Id="w106" Joints="N(n120:Out) N(n14:y)" />
                        <Wire Id="w112" Joints="N(n125:Out) N(n118:y)" />
                        <Wire Id="w116" Joints="N(n138:Out) N(n121:y)" />
                        <Literal Id="n125" Terminals="Out=w112" Bounds="679 315 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n138" Terminals="Out=w116" Bounds="686 490 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n120" Terminals="Out=w106" Bounds="672 126 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Divide Id="n14" Terminals="x\/y=w117, y=w106, x=w113" TopLeft="749 112" />
                        <Divide Id="n118" Terminals="x\/y=w118, y=w112, x=w114" TopLeft="749 301" />
                        <Divide Id="n121" Terminals="x\/y=w120, y=w116, x=w115" TopLeft="749 476" />
                        <Wire Id="w113" Joints="N(n136:s\?\ t\:f) N(n14:x)" />
                        <Wire Id="w114" Joints="N(n90:s\?\ t\:f) N(n118:x)" />
                        <Wire Id="w115" Joints="N(n109:s\?\ t\:f) N(n121:x)" />
                        <Multiply Id="n119" Terminals="x\*y=w129, y=w122, x=w117" TopLeft="798 119" />
                        <Wire Id="w117" Joints="N(n14:x\/y) N(n119:x)" />
                        <Multiply Id="n122" Terminals="x\*y=w128, y=w124, x=w118" TopLeft="798 308" />
                        <Wire Id="w118" Joints="N(n118:x\/y) N(n122:x)" />
                        <Multiply Id="n123" Terminals="x\*y=w127, y=w126, x=w120" TopLeft="798 483" />
                        <Wire Id="w120" Joints="N(n121:x\/y) N(n123:x)" />
                        <Literal Id="n124" Terminals="Out=w122" Bounds="728 154 35 14" Interpretation="Exact" DataType="Int32">500</Literal>
                        <Wire Id="w122" Joints="N(n124:Out) h(28) v(-21) N(n119:y)" />
                        <Literal Id="n126" Terminals="Out=w124" Bounds="728 343 35 14" Interpretation="Exact" DataType="Int32">500</Literal>
                        <Wire Id="w124" Joints="N(n126:Out) h(21) v(-21) N(n122:y)" />
                        <Literal Id="n127" Terminals="Out=w126" Bounds="728 525 35 14" Interpretation="Exact" DataType="Int32">500</Literal>
                        <Wire Id="w126" Joints="N(n127:Out) h(28) v(-28) N(n123:y)" />
                        <Wire Id="w127" Joints="N(n123:x\*y) N(n84:Boolean)" />
                        <Wire Id="w128" Joints="N(n122:x\*y) N(n57:Boolean)" />
                        <Wire Id="w129" Joints="N(n119:x\*y) N(n89:Boolean)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D13" Bounds="1113 7 126 553">
                        <Wire Id="w68" Joints="N(n58:Out) N(n62:msToWait)" />
                        <WaitMs Id="n62" Terminals="msToWait=w68" TopLeft="56 49" />
                        <Literal Id="n58" Terminals="Out=w68" Bounds="14 49 28 14" Interpretation="Exact" DataType="UInt32">1</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b13" Terminals="n5=w10, D6=w4" TopLeft="42 0" />
                    <FlatSequence.Tunnel Id="b14" Terminals="n5=w12, D6=w2" TopLeft="56 0" />
                    <FlatSequence.Tunnel Id="b15" Terminals="n5=w12, D9=w2" TopLeft="182 0" />
                    <FlatSequence.Tunnel Id="b16" Terminals="n5=w10, D9=w4" TopLeft="196 0" />
                </FlatSequence>
                <Wire Id="w10" Joints="N(n10:portOut) h(91) N(b13:n5) B(1) h(154) N(b16:n5)" />
                <Wire Id="w12" Joints="N(n10:layer) h(105) N(b14:n5) B(1) h(126) N(b15:n5)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>