<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="AccX" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="AccY" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <DataItem Name="AccZ" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="2" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="238 119 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n10" Bounds="343 119 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w5" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w12" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w10" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w5" Joints="N(n19:Value) N(n10:port)" />
                <FlatSequence Id="n5" Bounds="364 196 1400 490">
                    <FlatSequence.Frame Id="D6" Bounds="7 7 168 476">
                        <Wire Id="w2" Joints="N(b14:D6) v(14) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b13:D6) v(28) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="119 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="49 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="49 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="49 70 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="7 84 35 42" Interpretation="Exact" DataType="Byte[]">[104,107,0]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="49 98 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D9" Bounds="182 7 1064 476">
                        <Wire Id="w2" Joints="N(b15:D9) v(14) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b16:D9) v(28) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="126 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w71" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="56 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="56 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="56 70 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="14 84 35 28" Interpretation="Exact" DataType="Byte[]">[104,59,0]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="56 98 28 14" Interpretation="Exact" DataType="Byte">6</Literal>
                        <DataAccessor DataItem="AccX" Id="n3" Bounds="483 406 70 14">
                            <Terminal Id="Boolean" Direction="Input" Wire="w126" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w24" Joints="N(n23:Out) N(n36:c0t0v)" />
                        <Wire Id="w40" Joints="N(n36:c0t1v) h(7) v(22) h(14) v(-8) N(n155:x) B(4) v(-14) N(n157:y) B(3) v(13) N(n154:f)" />
                        <Wire Id="w45" Joints="N(n48:Out) N(n47:c0t0v)" />
                        <Wire Id="w55" Joints="N(n54:Out) N(n53:x)" />
                        <Wire Id="w117" Joints="N(n53:x\*y) h(35) v(-35) N(n58:y)" />
                        <Wire Id="w112" Joints="N(n154:s\?\ t\:f) h(16) v(-21) h(68) v(14) N(n58:x)" />
                        <Wire Id="w123" Joints="N(n58:x\+y) h(7) v(140) h(-420) v(56) v(70) N(n101:x) B(5) v(70) h(217) v(-49) N(n98:f) B(4) N(n105:y)" />
                        <Wire Id="w122" Joints="N(n121:Out) N(n114:y)" />
                        <Wire Id="w114" Joints="N(n104:Out) N(n101:y)" />
                        <Wire Id="w115" Joints="N(n101:x\ \&gt;\ y\?) N(n98:s)" />
                        <Wire Id="w116" Joints="N(n107:Out) N(n105:x)" />
                        <Wire Id="w118" Joints="N(n105:x\-y) h(42) v(28) N(n106:x)" />
                        <Wire Id="w119" Joints="N(n110:Out) N(n106:y)" />
                        <Wire Id="w120" Joints="N(n106:x\*y) h(14) v(35) N(n98:t)" />
                        <Wire Id="w125" Joints="N(n98:s\?\ t\:f) N(n114:x)" />
                        <Wire Id="w126" Joints="N(n114:floor\(x\/y\)) N(n3:Boolean)" />
                        <Wire Id="w17" Joints="N(n153:x\+y) h(7) v(14) N(n9:t)" />
                        <Wire Id="w148" Joints="N(n6:Out) N(n59:y)" />
                        <Wire Id="w150" Joints="N(n59:x\ \&lt;\ y\?) N(n9:s)" />
                        <Wire Id="w44" Joints="N(n9:s\?\ t\:f) h(7) v(-49) N(n53:y)" />
                        <Wire Id="w14" Joints="N(n72:Out) N(n153:x)" />
                        <Wire Id="w36" Joints="N(n47:c0t1v) h(21) v(21) N(n9:f) B(1) N(n59:x) B(1) v(-14) N(n153:y)" />
                        <Wire Id="w152" Joints="N(n157:x\+y) h(7) v(14) N(n154:t)" />
                        <Wire Id="w153" Joints="N(n156:Out) N(n155:y)" />
                        <Wire Id="w154" Joints="N(n155:x\ \&lt;\ y\?) N(n154:s)" />
                        <Wire Id="w155" Joints="N(n158:Out) N(n157:x)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n36" Terminals="array=w71, c0t0v=w24, c0t1v=w40" Bounds="266 84 28 28" />
                        <Literal Id="n23" Terminals="Out=w24" Bounds="224 98 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n47" Terminals="array=w71, c0t0v=w45, c0t1v=w36" Bounds="273 196 28 28" />
                        <Literal Id="n48" Terminals="Out=w45" Bounds="224 210 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Multiply Id="n53" Terminals="x\*y=w117, y=w44, x=w55" TopLeft="462 154" />
                        <Literal Id="n54" Terminals="Out=w55" Bounds="399 154 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n58" Terminals="x\+y=w123, y=w117, x=w112" TopLeft="532 112" />
                        <Select Id="n98" Terminals="s\?\ t\:f=w125, f=w123, s=w115, t=w120" TopLeft="371 378" />
                        <IsGreater Id="n101" Terminals="x\ \&gt;\ y\?=w115, y=w114, x=w123" TopLeft="294 385" />
                        <Literal Id="n121" Terminals="Out=w122" Bounds="406 406 28 14" Interpretation="Exact" DataType="Int32">64</Literal>
                        <QuotientAndRemainder Id="n114" Terminals="floor\(x\/y\)=w126, y=w122, x=w125" TopLeft="441 392" />
                        <Literal Id="n104" Terminals="Out=w114" Bounds="203 399 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n105" Terminals="x\-y=w118, y=w123, x=w116" TopLeft="245 301" />
                        <Multiply Id="n106" Terminals="x\*y=w120, y=w119, x=w118" TopLeft="322 336" />
                        <Literal Id="n107" Terminals="Out=w116" Bounds="161 301 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n110" Terminals="Out=w119" Bounds="252 350 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Select Id="n9" Terminals="s\?\ t\:f=w44, f=w36, s=w150, t=w17" TopLeft="420 203" />
                        <IsLess Id="n59" Terminals="x\ \&lt;\ y\?=w150, y=w148, x=w36" TopLeft="378 210" />
                        <Literal Id="n6" Terminals="Out=w148" Bounds="336 224 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n153" Terminals="x\+y=w17, y=w36, x=w14" TopLeft="378 182" />
                        <Literal Id="n72" Terminals="Out=w14" Bounds="336 182 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Select Id="n154" Terminals="s\?\ t\:f=w112, f=w40, s=w154, t=w152" TopLeft="413 105" />
                        <IsLess Id="n155" Terminals="x\ \&lt;\ y\?=w154, y=w153, x=w40" TopLeft="371 112" />
                        <Literal Id="n156" Terminals="Out=w153" Bounds="329 126 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n157" Terminals="x\+y=w152, y=w40, x=w155" TopLeft="371 84" />
                        <Literal Id="n158" Terminals="Out=w155" Bounds="329 84 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w71" Joints="N(n17:readData) h(21) v(7) v(63) N(n36:array) B(3) v(112) N(n47:array) B(2) h(434) v(63) v(76.636) h(0.301) v(0.364) v(73.265) v(3.735) N(n102:array) B(12) h(-0.301) v(80.735) N(n108:array) B(11) N(n75:array) B(8) N(n73:array)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n73" Terminals="array=w71, c0t0v=w74, c0t1v=w83" Bounds="679 84 28 28" />
                        <Literal Id="n74" Terminals="Out=w74" Bounds="637 98 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Wire Id="w74" Joints="N(n74:Out) N(n73:c0t0v)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n75" Terminals="array=w71, c0t0v=w77, c0t1v=w80" Bounds="679 161 28 28" />
                        <Literal Id="n76" Terminals="Out=w77" Bounds="637 175 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Wire Id="w77" Joints="N(n76:Out) N(n75:c0t0v)" />
                        <Multiply Id="n78" Terminals="x\*y=w84, y=w80, x=w81" TopLeft="735 140" />
                        <Literal Id="n79" Terminals="Out=w81" Bounds="679 140 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w80" Joints="N(n75:c0t1v) h(21) v(-21) N(n78:y)" />
                        <Wire Id="w81" Joints="N(n79:Out) N(n78:x)" />
                        <Add Id="n82" Terminals="x\+y=w87, y=w84, x=w83" TopLeft="777 98" />
                        <Wire Id="w83" Joints="N(n73:c0t1v) N(n82:x)" />
                        <Wire Id="w84" Joints="N(n78:x\*y) h(7) v(-35) N(n82:y)" />
                        <QuotientAndRemainder Id="n85" Terminals="floor\(x\/y\)=w90, y=w88, x=w87" TopLeft="847 105" />
                        <Literal Id="n86" Terminals="Out=w88" Bounds="805 119 28 14" Interpretation="Exact" DataType="Int32">64</Literal>
                        <Wire Id="w87" Joints="N(n82:x\+y) N(n85:x)" />
                        <Wire Id="w88" Joints="N(n86:Out) N(n85:y)" />
                        <DataAccessor DataItem="AccY" Id="n89" Bounds="889 119 70 14">
                            <Terminal Id="Boolean" Direction="Input" Wire="w90" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w90" Joints="N(n85:floor\(x\/y\)) N(n89:Boolean)" />
                        <Wire Id="w93" Joints="N(n103:Out) N(n102:c0t0v)" />
                        <Wire Id="w94" Joints="N(n109:Out) N(n108:c0t0v)" />
                        <Wire Id="w95" Joints="N(n108:c0t1v) h(21) v(-21) N(n111:y)" />
                        <Wire Id="w96" Joints="N(n112:Out) N(n111:x)" />
                        <Wire Id="w97" Joints="N(n102:c0t1v) N(n113:x)" />
                        <Wire Id="w98" Joints="N(n111:x\*y) h(7) v(-35) N(n113:y)" />
                        <Wire Id="w99" Joints="N(n113:x\+y) N(n115:x)" />
                        <Wire Id="w100" Joints="N(n116:Out) N(n115:y)" />
                        <Wire Id="w101" Joints="N(n115:floor\(x\/y\)) N(n117:Boolean)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n102" Terminals="array=w71, c0t0v=w93, c0t1v=w97" Bounds="679 238 28 28" />
                        <Literal Id="n103" Terminals="Out=w93" Bounds="637 252 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n108" Terminals="array=w71, c0t0v=w94, c0t1v=w95" Bounds="679 315 28 28" />
                        <Literal Id="n109" Terminals="Out=w94" Bounds="637 329 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                        <Multiply Id="n111" Terminals="x\*y=w98, y=w95, x=w96" TopLeft="735 294" />
                        <Literal Id="n112" Terminals="Out=w96" Bounds="679 294 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n113" Terminals="x\+y=w99, y=w98, x=w97" TopLeft="777 252" />
                        <QuotientAndRemainder Id="n115" Terminals="floor\(x\/y\)=w101, y=w100, x=w99" TopLeft="847 259" />
                        <Literal Id="n116" Terminals="Out=w100" Bounds="805 273 28 14" Interpretation="Exact" DataType="Int32">64</Literal>
                        <DataAccessor DataItem="AccZ" Id="n117" Bounds="889 273 70 14">
                            <Terminal Id="Boolean" Direction="Input" Wire="w101" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D13" Bounds="1253 7 140 476">
                        <Wire Id="w68" Joints="N(n58:Out) N(n62:msToWait)" />
                        <WaitMs Id="n62" Terminals="msToWait=w68" TopLeft="49 203" />
                        <Literal Id="n58" Terminals="Out=w68" Bounds="7 203 28 14" Interpretation="Exact" DataType="UInt32">1</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b13" Terminals="n5=w10, D6=w4" TopLeft="42 0" />
                    <FlatSequence.Tunnel Id="b14" Terminals="n5=w12, D6=w2" TopLeft="56 0" />
                    <FlatSequence.Tunnel Id="b15" Terminals="n5=w12, D9=w2" TopLeft="238 0" />
                    <FlatSequence.Tunnel Id="b16" Terminals="n5=w10, D9=w4" TopLeft="224 0" />
                </FlatSequence>
                <Wire Id="w10" Joints="N(n10:portOut) h(42) N(b13:n5) B(1) h(182) N(b16:n5)" />
                <Wire Id="w12" Joints="N(n10:layer) h(56) N(b14:n5) B(1) h(182) N(b15:n5)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>