<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="X" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="Y" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Angle" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w47" Joints="N(n68:x\ \=\ 0\?) N(b22:n22)" />
                <Wire Id="w48" Joints="N(n1:Value) h(28) N(b48:n22) B(1) v(-49) N(n68:x)" />
                <Wire Id="w16" Joints="N(n2:Value) N(b47:n22)" />
                <DataAccessor DataItem="X" Id="n1" Bounds="294 140 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w48" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Y" Id="n2" Bounds="294 42 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <CaseStructure Id="n22" Bounds="490 -35 546 280" DataType="Boolean" UserSelectorBounds="228.267 0 89.467 14" Selected="D24" Default="D24">
                    <CaseStructure.Case Id="D24" Bounds="7 7 532 266" Pattern="False">
                        <CaseStructure Id="n48" Bounds="119 28 378 224" DataType="Boolean" UserSelectorBounds="144.267 0 89.467 14" Selected="D51" Default="D50">
                            <CaseStructure.Case Id="D50" Bounds="7 7 364 210" Pattern="False">
                                <Wire Id="w11" Joints="N(b21:D50) h(14) N(n13:x) B(1) v(28) N(b13:n0)" />
                                <Wire Id="w19" Joints="N(b15:n0) N(b19:D50)" />
                                <IsEqualTo0 Id="n13" Terminals="x\ \=\ 0\?=w17, x=w11" TopLeft="28 35" />
                                <Wire Id="w17" Joints="N(n13:x\ \=\ 0\?) N(b12:n0)" />
                                <CaseStructure Id="n0" Bounds="70 14 266 182" DataType="Boolean" UserSelectorBounds="88.267 0 89.467 14" Selected="d1" Default="d0">
                                    <CaseStructure.Case Id="d0" Bounds="7 7 252 168" Pattern="False">
                                        <CaseStructure Id="n0" Bounds="70 14 154 140" DataType="Boolean" UserSelectorBounds="32.267 0 89.467 14" Selected="d0" Default="d0">
                                            <CaseStructure.Case Id="d0" Bounds="7 7 140 126" Pattern="False">
                                                <Subtract Id="n16" Terminals="x\-y=w9, y=w8, x=w7" TopLeft="49 42" />
                                                <Wire Id="w7" Joints="N(b14:d0) N(n16:x)" />
                                                <Wire Id="w8" Joints="N(b17:d0) N(n16:y)" />
                                                <Wire Id="w9" Joints="N(n16:x\-y) N(b18:d0)" />
                                            </CaseStructure.Case>
                                            <CaseStructure.Case Id="d1" Bounds="7 7 140 126" Pattern="True">
                                                <Add Id="n16" Terminals="x\+y=w8, y=w7, x=w5" TopLeft="49 42" />
                                                <Wire Id="w5" Joints="N(b14:d1) N(n16:x)" />
                                                <Wire Id="w7" Joints="N(b17:d1) N(n16:y)" />
                                                <Wire Id="w8" Joints="N(n16:x\+y) N(b18:d1)" />
                                            </CaseStructure.Case>
                                            <CaseStructure.Selector Id="b4" Terminals="n0=w11, d0, d1" TopLeft="0 28" />
                                            <CaseStructure.Tunnel Id="b14" Terminals="n0=w14, d0=w7, d1=w5" TopLeft="0 49" />
                                            <CaseStructure.Tunnel Id="b17" Terminals="n0=w16, d0=w8, d1=w7" TopLeft="0 63" />
                                            <CaseStructure.Tunnel Id="b18" Terminals="n0=w19, d0=w9, d1=w8" TopLeft="140 56" />
                                        </CaseStructure>
                                        <IsGreaterThan0 Id="n14" Terminals="x\ \&gt;\ 0\?=w11, x=w9" TopLeft="28 42" />
                                        <Wire Id="w9" Joints="N(b13:d0) N(n14:x)" />
                                        <Wire Id="w11" Joints="N(n14:x\ \&gt;\ 0\?) N(b4:n0)" />
                                        <Literal Id="n16" Terminals="Out=w16" Bounds="14 77 35 14" Interpretation="Exact" DataType="Single">180</Literal>
                                        <Wire Id="w14" Joints="N(b16:d0) N(b14:n0)" />
                                        <Wire Id="w16" Joints="N(n16:Out) N(b17:n0)" />
                                        <Wire Id="w19" Joints="N(b18:n0) N(b15:d0)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="d1" Bounds="7 7 252 168" Pattern="True">
                                        <Literal Id="n16" Terminals="Out=w4" Bounds="56 70 35 14" Interpretation="Exact" DataType="Single">180</Literal>
                                        <Wire Id="w4" Joints="N(n16:Out) N(b15:d1)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b12" Terminals="n0=w17, d0, d1" TopLeft="0 21" />
                                    <CaseStructure.Tunnel Id="b15" Terminals="n0=w19, d0=w19, d1=w4" TopLeft="252 77" />
                                    <CaseStructure.Tunnel Id="b13" Terminals="n0=w11, d0=w9, d1" TopLeft="0 49" />
                                    <CaseStructure.Tunnel Id="b16" Terminals="n0=w15, d0=w14, d1" TopLeft="0 70" />
                                </CaseStructure>
                                <Wire Id="w15" Joints="N(b18:D50) N(b16:n0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D51" Bounds="7 7 364 210" Pattern="True">
                                <Wire Id="w4" Joints="N(b18:D51) h(7) v(7) N(b19:D51)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b4" Terminals="n48=w22, D50, D51" TopLeft="0 140" />
                            <CaseStructure.Tunnel Id="b18" Terminals="n48=w18, D50=w15, D51=w4" TopLeft="0 91" />
                            <CaseStructure.Tunnel Id="b19" Terminals="n48=w20, D50=w19, D51=w4" TopLeft="364 98" />
                            <CaseStructure.Tunnel Id="b21" Terminals="n48=w12, D50=w11, D51" TopLeft="0 42" />
                        </CaseStructure>
                        <Divide Id="n52" Terminals="x\/y=w50, y=w23, x=w12" TopLeft="35 112" />
                        <Wire Id="w50" Joints="N(n52:x\/y) N(n51:x)" />
                        <InverseTangent Id="n51" Terminals="arctan\(x\)=w18, x=w50" TopLeft="77 119" />
                        <Wire Id="w12" Joints="N(b47:D24) h(21) N(b21:n48) B(1) v(42) N(n52:x)" />
                        <Wire Id="w18" Joints="N(n51:arctan\(x\)) N(b18:n48)" />
                        <IsGreaterThan0 Id="n62" Terminals="x\ \&gt;\ 0\?=w22, x=w23" TopLeft="56 168" />
                        <Wire Id="w22" Joints="N(n62:x\ \&gt;\ 0\?) N(b4:n48)" />
                        <Wire Id="w23" Joints="N(b48:D24) h(21) N(n62:x) B(1) v(-42) N(n52:y)" />
                        <Wire Id="w20" Joints="N(b19:n48) N(b20:D24)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D25" Bounds="7 7 532 266" Pattern="True">
                        <IsEqualTo0 Id="n16" Terminals="x\ \=\ 0\?=w10, x=w13" TopLeft="63 112" />
                        <CaseStructure Id="n0" Bounds="119 28 280 196" DataType="Boolean" UserSelectorBounds="95.267 0 89.467 14" Selected="d1" Default="d0">
                            <CaseStructure.Case Id="d0" Bounds="7 7 266 182" Pattern="False">
                                <IsGreaterThan0 Id="n62" Terminals="x\ \&gt;\ 0\?=w10, x=w5" TopLeft="49 77" />
                                <Wire Id="w5" Joints="N(b10:d0) h(28) v(42) N(n62:x)" />
                                <CaseStructure Id="n0" Bounds="91 35 126 112" DataType="Boolean" UserSelectorBounds="18.267 0 89.467 14" Selected="d1" Default="d0">
                                    <CaseStructure.Case Id="d0" Bounds="7 7 112 98" Pattern="False">
                                        <Literal Id="n11" Terminals="Out=w4" Bounds="42 49 35 14" Interpretation="Exact" DataType="Double">-90</Literal>
                                        <Wire Id="w4" Joints="N(n11:Out) N(b11:d0)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="d1" Bounds="7 7 112 98" Pattern="True">
                                        <Literal Id="n11" Terminals="Out=w3" Bounds="49 49 28 14" Interpretation="Exact" DataType="Single">90</Literal>
                                        <Wire Id="w3" Joints="N(n11:Out) N(b11:d1)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b7" Terminals="n0=w10, d0, d1" TopLeft="0 42" />
                                    <CaseStructure.Tunnel Id="b11" Terminals="n0=w12, d0=w4, d1=w3" TopLeft="112 56" />
                                </CaseStructure>
                                <Wire Id="w10" Joints="N(n62:x\ \&gt;\ 0\?) N(b7:n0)" />
                                <Wire Id="w12" Joints="N(b11:n0) N(b12:d0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 266 182" Pattern="True">
                                <Literal Id="n5" Terminals="Out=w6" Bounds="140 91 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                                <Wire Id="w6" Joints="N(n5:Out) N(b12:d1)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b6" Terminals="n0=w10, d0, d1" TopLeft="0 84" />
                            <CaseStructure.Tunnel Id="b10" Terminals="n0=w13, d0=w5, d1" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b12" Terminals="n0=w14, d0=w12, d1=w6" TopLeft="266 98" />
                        </CaseStructure>
                        <Wire Id="w10" Joints="N(n16:x\ \=\ 0\?) N(b6:n0)" />
                        <Wire Id="w13" Joints="N(b47:D25) h(28) N(b10:n0) B(1) v(42) N(n16:x)" />
                        <Wire Id="w14" Joints="N(b12:n0) N(b20:D25)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b22" Terminals="n22=w47, D24, D25" TopLeft="0 126" />
                    <CaseStructure.Tunnel Id="b47" Terminals="n22=w16, D24=w12, D25=w13" TopLeft="0 77" />
                    <CaseStructure.Tunnel Id="b48" Terminals="n22=w48, D24=w23, D25" TopLeft="0 175" />
                    <CaseStructure.Tunnel Id="b20" Terminals="n22=w15, D24=w20, D25=w14" TopLeft="532 133" />
                </CaseStructure>
                <IsEqualTo0 Id="n68" Terminals="x\ \=\ 0\?=w47, x=w48" TopLeft="434 91" />
                <DataAccessor DataItem="Angle" Id="n14" Bounds="1064 98 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w15" Joints="N(b20:n22) N(n14:Value)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>