<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Tmp" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="238 119 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n10" Bounds="343 119 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w5" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w12" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w10" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w5" Joints="N(n19:Value) N(n10:port)" />
                <FlatSequence Id="n5" Bounds="413 238 903 154">
                    <FlatSequence.Frame Id="D6" Bounds="7 7 168 140">
                        <Wire Id="w2" Joints="N(b14:D6) v(14) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b13:D6) v(28) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="119 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="49 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="49 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="49 70 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="7 84 35 42" Interpretation="Exact" DataType="Byte[]">[104,107,0]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="49 98 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D9" Bounds="182 7 581 140">
                        <Wire Id="w2" Joints="N(b15:D9) v(14) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b16:D9) v(28) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="126 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w39" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="56 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="56 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="56 70 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="14 84 35 28" Interpretation="Exact" DataType="Byte[]">[104,65,0]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="56 98 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n73" Terminals="array=w39, c0t0v=w74, c0t1v=w83" Bounds="273 14 28 28" />
                        <Literal Id="n74" Terminals="Out=w74" Bounds="231 28 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w74" Joints="N(n74:Out) N(n73:c0t0v)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n75" Terminals="array=w39, c0t0v=w77, c0t1v=w80" Bounds="273 91 28 28" />
                        <Literal Id="n76" Terminals="Out=w77" Bounds="231 105 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w77" Joints="N(n76:Out) N(n75:c0t0v)" />
                        <Multiply Id="n78" Terminals="x\*y=w84, y=w80, x=w81" TopLeft="329 70" />
                        <Literal Id="n79" Terminals="Out=w81" Bounds="273 70 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w80" Joints="N(n75:c0t1v) h(21) v(-21) N(n78:y)" />
                        <Wire Id="w81" Joints="N(n79:Out) N(n78:x)" />
                        <Add Id="n82" Terminals="x\+y=w87, y=w84, x=w83" TopLeft="371 28" />
                        <Wire Id="w83" Joints="N(n73:c0t1v) N(n82:x)" />
                        <Wire Id="w84" Joints="N(n78:x\*y) h(7) v(-35) N(n82:y)" />
                        <QuotientAndRemainder Id="n85" Terminals="floor\(x\/y\)=w90, y=w88, x=w87" TopLeft="441 35" />
                        <Literal Id="n86" Terminals="Out=w88" Bounds="399 49 28 14" Interpretation="Exact" DataType="Int32">64</Literal>
                        <Wire Id="w87" Joints="N(n82:x\+y) N(n85:x)" />
                        <Wire Id="w88" Joints="N(n86:Out) N(n85:y)" />
                        <DataAccessor DataItem="Tmp" Id="n89" Bounds="483 49 70 14">
                            <Terminal Id="Boolean" Direction="Input" Wire="w90" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w90" Joints="N(n85:floor\(x\/y\)) N(n89:Boolean)" />
                        <Wire Id="w39" Joints="N(n17:readData) h(49) v(76.636) h(0.301) v(0.364) N(n75:array) B(1) N(n73:array)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D13" Bounds="770 7 126 140">
                        <Wire Id="w68" Joints="N(n58:Out) N(n62:msToWait)" />
                        <WaitMs Id="n62" Terminals="msToWait=w68" TopLeft="56 49" />
                        <Literal Id="n58" Terminals="Out=w68" Bounds="14 49 28 14" Interpretation="Exact" DataType="UInt32">1</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b13" Terminals="n5=w10, D6=w4" TopLeft="42 0" />
                    <FlatSequence.Tunnel Id="b14" Terminals="n5=w12, D6=w2" TopLeft="56 0" />
                    <FlatSequence.Tunnel Id="b15" Terminals="n5=w12, D9=w2" TopLeft="182 0" />
                    <FlatSequence.Tunnel Id="b16" Terminals="n5=w10, D9=w4" TopLeft="196 0" />
                </FlatSequence>
                <Wire Id="w10" Joints="N(n10:portOut) h(91) h(154) N(b16:n5) B(1) N(b13:n5)" />
                <Wire Id="w12" Joints="N(n10:layer) h(105) h(126) N(b15:n5) B(1) N(b14:n5)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>