<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="AccZ" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Comparison" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="4" />
            <DataItem Name="Threshold" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="50" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="False" />
            <DataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="238 119 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n10" Bounds="343 119 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w5" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w12" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w10" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w5" Joints="N(n19:Value) N(n10:port)" />
                <FlatSequence Id="n5" Bounds="364 196 1463 441">
                    <FlatSequence.Frame Id="D6" Bounds="7 7 168 427">
                        <Wire Id="w2" Joints="N(b14:D6) v(14) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b13:D6) v(28) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="119 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="49 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="49 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="49 70 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="7 84 35 42" Interpretation="Exact" DataType="Byte[]">[104,107,0]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="49 98 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D9" Bounds="182 7 1127 427">
                        <Wire Id="w2" Joints="N(b15:D9) v(14) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b16:D9) v(28) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="126 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w53" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="56 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="56 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="56 70 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="14 84 35 28" Interpretation="Exact" DataType="Byte[]">[104,63,0]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="56 98 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <DataAccessor DataItem="AccZ" Id="n3" Bounds="861 112 70 14">
                            <Terminal Id="Boolean" Direction="Input" Wire="w110" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w87" Joints="N(n105:Out) N(n104:c0t0v)" />
                        <Wire Id="w89" Joints="N(n107:Out) N(n106:c0t0v)" />
                        <Wire Id="w91" Joints="N(n106:c0t1v) h(21) v(-21) N(n110:y)" />
                        <Wire Id="w92" Joints="N(n114:Out) N(n110:x)" />
                        <Wire Id="w99" Joints="N(n104:c0t1v) N(n115:x)" />
                        <Wire Id="w100" Joints="N(n110:x\*y) h(7) v(-35) N(n115:y)" />
                        <Wire Id="w101" Joints="N(n115:x\+y) h(76) v(14) h(46) v(-56) N(n133:y) B(3) v(14) N(n119:x) B(6) v(49) h(207) v(-28) N(n118:f)" />
                        <Wire Id="w102" Joints="N(n120:Out) N(n14:y)" />
                        <Wire Id="w103" Joints="N(n132:Out) N(n119:y)" />
                        <Wire Id="w104" Joints="N(n119:x\ \&gt;\ y\?) N(n118:s)" />
                        <Wire Id="w105" Joints="N(n135:Out) N(n133:x)" />
                        <Wire Id="w106" Joints="N(n133:x\-y) h(42) v(28) N(n134:x)" />
                        <Wire Id="w107" Joints="N(n145:Out) N(n134:y)" />
                        <Wire Id="w108" Joints="N(n134:x\*y) h(14) v(35) N(n118:t)" />
                        <Wire Id="w109" Joints="N(n118:s\?\ t\:f) N(n14:x)" />
                        <Wire Id="w110" Joints="N(n14:x\/y) h(5.672) v(42) h(-291.417) v(35) N(n2:First\ Operand) B(1) N(n3:Boolean)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n104" Terminals="array=w53, c0t0v=w87, c0t1v=w99" Bounds="245 49 28 28" />
                        <Literal Id="n105" Terminals="Out=w87" Bounds="203 63 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n106" Terminals="array=w53, c0t0v=w89, c0t1v=w91" Bounds="245 126 28 28" />
                        <Literal Id="n107" Terminals="Out=w89" Bounds="203 140 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Multiply Id="n110" Terminals="x\*y=w100, y=w91, x=w92" TopLeft="301 105" />
                        <Literal Id="n114" Terminals="Out=w92" Bounds="245 105 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n115" Terminals="x\+y=w101, y=w100, x=w99" TopLeft="343 63" />
                        <Select Id="n118" Terminals="s\?\ t\:f=w109, f=w101, s=w104, t=w108" TopLeft="707 91" />
                        <IsGreater Id="n119" Terminals="x\ \&gt;\ y\?=w104, y=w103, x=w101" TopLeft="630 98" />
                        <Literal Id="n120" Terminals="Out=w102" Bounds="742 119 49 14" Interpretation="Exact" DataType="Int32">16384</Literal>
                        <Literal Id="n132" Terminals="Out=w103" Bounds="539 112 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n133" Terminals="x\-y=w106, y=w101, x=w105" TopLeft="581 14" />
                        <Multiply Id="n134" Terminals="x\*y=w108, y=w107, x=w106" TopLeft="658 49" />
                        <Literal Id="n135" Terminals="Out=w105" Bounds="497 14 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n145" Terminals="Out=w107" Bounds="588 63 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Divide Id="n14" Terminals="x\/y=w110, y=w102, x=w109" TopLeft="819 105" />
                        <Wire Id="w53" Joints="N(n17:readData) h(21) v(35) N(n104:array) B(2) v(77) N(n106:array)" />
                        <Wire Id="w54" Joints="N(n6:Value) N(n2:Comparison)" />
                        <Wire Id="w11" Joints="N(n59:Value) N(n2:Second\ Operand)" />
                        <Wire Id="w19" Joints="N(n2:Result) h(7) v(7) h(168) N(b20:n42)" />
                        <Wire Id="w20" Joints="N(b17:n42) h(13) v(-133) N(n60:Value)" />
                        <MethodCall Id="n2" Bounds="567 189 56 56" Target="ComparisonCore\.vix">
                            <Terminal Id="First\ Operand" Direction="Input" Wire="w110" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Comparison" Direction="Input" Wire="w54" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Second\ Operand" Direction="Input" Wire="w11" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Result" Direction="Output" Wire="w19" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <DataAccessor DataItem="Comparison" Id="n6" Bounds="308 203 98 14">
                            <Terminal Id="Value" Direction="Output" Wire="w54" Hotspot="1 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Threshold" Id="n59" Bounds="329 231 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Result" Id="n60" Bounds="1029 196 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w20" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <FlatSequence Id="n42" Bounds="385 273 602 105">
                            <FlatSequence.Frame Id="D23" Bounds="7 7 588 91">
                                <Or Id="n50" Terminals="x\ \.or\.\ y\?=w12, y=w25, x=w17" TopLeft="553 42" />
                                <Wire Id="w17" Joints="N(b20:D23) v(14) h(-149.5) v(28) N(n50:x)" />
                                <Wire Id="w8" Joints="N(n4:Numeric) N(n13:x)" />
                                <Wire Id="w9" Joints="N(n5:interruptsSet) N(n13:y)" />
                                <Wire Id="w21" Joints="N(n13:x\ \.and\.\ y\?) N(n47:x)" />
                                <Wire Id="w25" Joints="N(n47:x\ \&gt;\ 0\?) N(n50:y)" />
                                <And Id="n13" Terminals="x\ \.and\.\ y\?=w21, y=w9, x=w8" TopLeft="476 49" />
                                <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n4" Bounds="28 49 413 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 413 14" />
                                </DataAccessor>
                                <ConfigurableMethodCall Id="n5" Bounds="448 63 20 20" Target="X3\.Lib:GetInterruptGlobal">
                                    <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                                    </ConfigurableMethodTerminal>
                                    <ConfigurableMethodTerminal>
                                        <Terminal Id="interruptsSet" Direction="Output" Wire="w9" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                                    </ConfigurableMethodTerminal>
                                </ConfigurableMethodCall>
                                <IsGreaterThan0 Id="n47" Terminals="x\ \&gt;\ 0\?=w25, x=w21" TopLeft="518 56" />
                                <Wire Id="w12" Joints="N(n50:x\ \.or\.\ y\?) N(b17:D23)" />
                            </FlatSequence.Frame>
                            <FlatSequence.Tunnel Id="b20" Terminals="n42=w19, D23=w17" TopLeft="406 0" />
                            <FlatSequence.Tunnel Id="b17" Terminals="n42=w20, D23=w12" TopLeft="588 56" />
                        </FlatSequence>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D13" Bounds="1316 7 140 427">
                        <Wire Id="w68" Joints="N(n58:Out) N(n62:msToWait)" />
                        <WaitMs Id="n62" Terminals="msToWait=w68" TopLeft="49 203" />
                        <Literal Id="n58" Terminals="Out=w68" Bounds="7 203 28 14" Interpretation="Exact" DataType="UInt32">1</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b13" Terminals="n5=w10, D6=w4" TopLeft="42 0" />
                    <FlatSequence.Tunnel Id="b14" Terminals="n5=w12, D6=w2" TopLeft="56 0" />
                    <FlatSequence.Tunnel Id="b15" Terminals="n5=w12, D9=w2" TopLeft="238 0" />
                    <FlatSequence.Tunnel Id="b16" Terminals="n5=w10, D9=w4" TopLeft="224 0" />
                </FlatSequence>
                <Wire Id="w10" Joints="N(n10:portOut) h(42) N(b13:n5) B(1) h(182) N(b16:n5)" />
                <Wire Id="w12" Joints="N(n10:layer) h(56) N(b14:n5) B(1) h(182) N(b15:n5)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>