<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Tmp" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="238 119 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n10" Bounds="343 119 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w5" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w12" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w10" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w5" Joints="N(n19:Value) N(n10:port)" />
                <FlatSequence Id="n5" Bounds="413 238 1344 371">
                    <FlatSequence.Frame Id="D6" Bounds="7 7 168 357">
                        <Wire Id="w2" Joints="N(b14:D6) v(14) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b13:D6) v(28) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="119 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="49 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="49 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="49 70 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="7 84 35 42" Interpretation="Exact" DataType="Byte[]">[104,107,0]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="49 98 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D9" Bounds="182 7 1022 357">
                        <Wire Id="w2" Joints="N(b15:D9) v(14) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b16:D9) v(28) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="126 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w50" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="56 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="56 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="56 70 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="14 84 35 28" Interpretation="Exact" DataType="Byte[]">[104,65,0]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="56 98 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <DataAccessor DataItem="Tmp" Id="n89" Bounds="917 119 70 14">
                            <Terminal Id="Boolean" Direction="Input" Wire="w54" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w93" Joints="N(n103:Out) N(n102:c0t0v)" />
                        <Wire Id="w94" Joints="N(n109:Out) N(n108:c0t0v)" />
                        <Wire Id="w95" Joints="N(n108:c0t1v) h(21) v(-21) N(n111:y)" />
                        <Wire Id="w96" Joints="N(n112:Out) N(n111:x)" />
                        <Wire Id="w97" Joints="N(n102:c0t1v) N(n113:x)" />
                        <Wire Id="w98" Joints="N(n111:x\*y) h(7) v(-35) N(n113:y)" />
                        <Wire Id="w133" Joints="N(n113:x\+y) h(122) v(63) N(n137:x) B(2) v(49) h(207) v(-28) N(n136:f) B(1) v(-7) N(n141:y)" />
                        <Wire Id="w134" Joints="N(n138:Out) N(n14:y)" />
                        <Wire Id="w135" Joints="N(n140:Out) N(n137:y)" />
                        <Wire Id="w136" Joints="N(n137:x\ \&gt;\ y\?) N(n136:s)" />
                        <Wire Id="w137" Joints="N(n143:Out) N(n141:x)" />
                        <Wire Id="w138" Joints="N(n141:x\-y) h(42) v(28) N(n142:x)" />
                        <Wire Id="w139" Joints="N(n144:Out) N(n142:y)" />
                        <Wire Id="w140" Joints="N(n142:x\*y) h(14) v(35) N(n136:t)" />
                        <Wire Id="w141" Joints="N(n136:s\?\ t\:f) N(n14:x)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n102" Terminals="array=w50, c0t0v=w93, c0t1v=w97" Bounds="231 14 28 28" />
                        <Literal Id="n103" Terminals="Out=w93" Bounds="189 28 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n108" Terminals="array=w50, c0t0v=w94, c0t1v=w95" Bounds="231 91 28 28" />
                        <Literal Id="n109" Terminals="Out=w94" Bounds="189 105 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Multiply Id="n111" Terminals="x\*y=w98, y=w95, x=w96" TopLeft="287 70" />
                        <Literal Id="n112" Terminals="Out=w96" Bounds="231 70 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n113" Terminals="x\+y=w133, y=w98, x=w97" TopLeft="329 28" />
                        <Select Id="n136" Terminals="s\?\ t\:f=w141, f=w133, s=w136, t=w140" TopLeft="693 91" />
                        <IsGreater Id="n137" Terminals="x\ \&gt;\ y\?=w136, y=w135, x=w133" TopLeft="616 98" />
                        <Literal Id="n138" Terminals="Out=w134" Bounds="721 119 35 14" Interpretation="Exact" DataType="Int32">340</Literal>
                        <Literal Id="n140" Terminals="Out=w135" Bounds="525 112 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n141" Terminals="x\-y=w138, y=w133, x=w137" TopLeft="567 14" />
                        <Multiply Id="n142" Terminals="x\*y=w140, y=w139, x=w138" TopLeft="644 49" />
                        <Literal Id="n143" Terminals="Out=w137" Bounds="483 14 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n144" Terminals="Out=w139" Bounds="574 63 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Wire Id="w50" Joints="N(n17:readData) h(9) N(n102:array) B(1) v(77) N(n108:array)" />
                        <Divide Id="n14" Terminals="x\/y=w53, y=w134, x=w141" TopLeft="770 105" />
                        <Literal Id="n53" Terminals="Out=w55" Bounds="707 161 49 14" Interpretation="Exact" DataType="Single">36.53</Literal>
                        <Add Id="n52" Terminals="x\+y=w54, y=w55, x=w53" TopLeft="847 112" />
                        <Wire Id="w53" Joints="N(n14:x\/y) N(n52:x)" />
                        <Wire Id="w54" Joints="N(n52:x\+y) N(n89:Boolean)" />
                        <Wire Id="w55" Joints="N(n53:Out) h(84) v(-35) N(n52:y)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D13" Bounds="1211 7 126 357">
                        <Wire Id="w68" Joints="N(n58:Out) N(n62:msToWait)" />
                        <WaitMs Id="n62" Terminals="msToWait=w68" TopLeft="56 49" />
                        <Literal Id="n58" Terminals="Out=w68" Bounds="14 49 28 14" Interpretation="Exact" DataType="UInt32">1</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b13" Terminals="n5=w10, D6=w4" TopLeft="42 0" />
                    <FlatSequence.Tunnel Id="b14" Terminals="n5=w12, D6=w2" TopLeft="56 0" />
                    <FlatSequence.Tunnel Id="b15" Terminals="n5=w12, D9=w2" TopLeft="182 0" />
                    <FlatSequence.Tunnel Id="b16" Terminals="n5=w10, D9=w4" TopLeft="196 0" />
                </FlatSequence>
                <Wire Id="w10" Joints="N(n10:portOut) h(91) N(b13:n5) B(1) h(154) N(b16:n5)" />
                <Wire Id="w12" Joints="N(n10:layer) h(105) N(b14:n5) B(1) h(126) N(b15:n5)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>