<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="TiltX" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="TiltY" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="238 119 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n10" Bounds="343 119 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w5" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w12" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w10" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w5" Joints="N(n19:Value) N(n10:port)" />
                <FlatSequence Id="n5" Bounds="364 196 1736 637">
                    <FlatSequence.Frame Id="D6" Bounds="7 7 168 623">
                        <Wire Id="w2" Joints="N(b14:D6) v(14) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b13:D6) v(28) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="119 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="49 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="49 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="49 70 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="7 84 35 42" Interpretation="Exact" DataType="Byte[]">[104,107,0]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="49 98 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D9" Bounds="182 7 1400 623">
                        <Wire Id="w2" Joints="N(b15:D9) v(14) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b16:D9) v(28) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="126 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w88" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="56 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="56 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="56 70 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="14 84 35 28" Interpretation="Exact" DataType="Byte[]">[104,59,0]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="56 98 28 14" Interpretation="Exact" DataType="Byte">6</Literal>
                        <DataAccessor DataItem="TiltX" Id="n3" Bounds="1246 119 70 14">
                            <Terminal Id="Boolean" Direction="Input" Wire="w141" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n73" Terminals="array=w88, c0t0v=w74, c0t1v=w83" Bounds="245 203 28 28" />
                        <Literal Id="n74" Terminals="Out=w74" Bounds="203 217 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Wire Id="w74" Joints="N(n74:Out) N(n73:c0t0v)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n75" Terminals="array=w88, c0t0v=w77, c0t1v=w80" Bounds="245 280 28 28" />
                        <Literal Id="n76" Terminals="Out=w77" Bounds="203 294 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Wire Id="w77" Joints="N(n76:Out) N(n75:c0t0v)" />
                        <Multiply Id="n78" Terminals="x\*y=w84, y=w80, x=w81" TopLeft="301 259" />
                        <Literal Id="n79" Terminals="Out=w81" Bounds="245 259 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w80" Joints="N(n75:c0t1v) h(21) v(-21) N(n78:y)" />
                        <Wire Id="w81" Joints="N(n79:Out) N(n78:x)" />
                        <Add Id="n82" Terminals="x\+y=w90, y=w84, x=w83" TopLeft="343 217" />
                        <Wire Id="w83" Joints="N(n73:c0t1v) N(n82:x)" />
                        <Wire Id="w84" Joints="N(n78:x\*y) h(7) v(-35) N(n82:y)" />
                        <Wire Id="w90" Joints="N(n82:x\+y) h(76) v(14) h(46) v(14) N(n124:x) B(4) v(49) h(207) v(-28) N(n123:f) B(3) v(-56) N(n128:y)" />
                        <Wire Id="w93" Joints="N(n103:Out) N(n102:c0t0v)" />
                        <Wire Id="w94" Joints="N(n109:Out) N(n108:c0t0v)" />
                        <Wire Id="w95" Joints="N(n108:c0t1v) h(21) v(-21) N(n111:y)" />
                        <Wire Id="w96" Joints="N(n112:Out) N(n111:x)" />
                        <Wire Id="w97" Joints="N(n102:c0t1v) N(n113:x)" />
                        <Wire Id="w98" Joints="N(n111:x\*y) h(7) v(-35) N(n113:y)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n102" Terminals="array=w88, c0t0v=w93, c0t1v=w97" Bounds="245 329 28 28" />
                        <Literal Id="n103" Terminals="Out=w93" Bounds="203 343 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n108" Terminals="array=w88, c0t0v=w94, c0t1v=w95" Bounds="245 406 28 28" />
                        <Literal Id="n109" Terminals="Out=w94" Bounds="203 420 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Multiply Id="n111" Terminals="x\*y=w98, y=w95, x=w96" TopLeft="301 385" />
                        <Literal Id="n112" Terminals="Out=w96" Bounds="245 385 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n113" Terminals="x\+y=w133, y=w98, x=w97" TopLeft="343 343" />
                        <Wire Id="w121" Joints="N(n127:Out) N(n124:y)" />
                        <Wire Id="w124" Joints="N(n124:x\ \&gt;\ y\?) N(n123:s)" />
                        <Wire Id="w127" Joints="N(n130:Out) N(n128:x)" />
                        <Wire Id="w128" Joints="N(n128:x\-y) h(42) v(28) N(n129:x)" />
                        <Wire Id="w129" Joints="N(n131:Out) N(n129:y)" />
                        <Wire Id="w130" Joints="N(n129:x\*y) h(14) v(35) N(n123:t)" />
                        <DataAccessor DataItem="TiltY" Id="n122" Bounds="1274 364 70 14">
                            <Terminal Id="Boolean" Direction="Input" Wire="w142" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Select Id="n123" Terminals="s\?\ t\:f=w111, f=w90, s=w124, t=w130" TopLeft="707 245" />
                        <IsGreater Id="n124" Terminals="x\ \&gt;\ y\?=w124, y=w121, x=w90" TopLeft="630 252" />
                        <Literal Id="n125" Terminals="Out=w112" Bounds="749 273 49 14" Interpretation="Exact" DataType="Int32">16384</Literal>
                        <Literal Id="n127" Terminals="Out=w121" Bounds="539 266 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n128" Terminals="x\-y=w128, y=w90, x=w127" TopLeft="581 168" />
                        <Multiply Id="n129" Terminals="x\*y=w130, y=w129, x=w128" TopLeft="658 203" />
                        <Literal Id="n130" Terminals="Out=w127" Bounds="497 168 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n131" Terminals="Out=w129" Bounds="588 217 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Wire Id="w133" Joints="N(n113:x\+y) h(122) v(-7) N(n141:y) B(1) v(63) v(49) h(207) v(-28) N(n136:f) B(4) N(n137:x)" />
                        <Wire Id="w135" Joints="N(n140:Out) N(n137:y)" />
                        <Wire Id="w136" Joints="N(n137:x\ \&gt;\ y\?) N(n136:s)" />
                        <Wire Id="w137" Joints="N(n143:Out) N(n141:x)" />
                        <Wire Id="w138" Joints="N(n141:x\-y) h(42) v(28) N(n142:x)" />
                        <Wire Id="w139" Joints="N(n144:Out) N(n142:y)" />
                        <Wire Id="w140" Joints="N(n142:x\*y) h(14) v(35) N(n136:t)" />
                        <Select Id="n136" Terminals="s\?\ t\:f=w115, f=w133, s=w136, t=w140" TopLeft="707 406" />
                        <IsGreater Id="n137" Terminals="x\ \&gt;\ y\?=w136, y=w135, x=w133" TopLeft="630 413" />
                        <Literal Id="n138" Terminals="Out=w116" Bounds="756 434 49 14" Interpretation="Exact" DataType="Int32">16384</Literal>
                        <Literal Id="n140" Terminals="Out=w135" Bounds="539 427 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n141" Terminals="x\-y=w138, y=w133, x=w137" TopLeft="581 329" />
                        <Multiply Id="n142" Terminals="x\*y=w140, y=w139, x=w138" TopLeft="658 364" />
                        <Literal Id="n143" Terminals="Out=w137" Bounds="497 329 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n144" Terminals="Out=w139" Bounds="588 378 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Wire Id="w88" Joints="N(n17:readData) h(21) v(35) v(77) v(77) N(n73:array) B(4) v(76.636) h(0.301) v(0.364) N(n75:array) B(8) v(45.265) h(-0.301) v(80.735) N(n108:array) B(10) v(3.735) N(n102:array) B(3) N(n106:array) B(2) N(n104:array)" />
                        <Wire Id="w87" Joints="N(n105:Out) N(n104:c0t0v)" />
                        <Wire Id="w89" Joints="N(n107:Out) N(n106:c0t0v)" />
                        <Wire Id="w91" Joints="N(n106:c0t1v) h(21) v(-21) N(n110:y)" />
                        <Wire Id="w92" Joints="N(n114:Out) N(n110:x)" />
                        <Wire Id="w99" Joints="N(n104:c0t1v) N(n115:x)" />
                        <Wire Id="w100" Joints="N(n110:x\*y) h(7) v(-35) N(n115:y)" />
                        <Wire Id="w101" Joints="N(n115:x\+y) h(76) v(14) h(46) v(14) v(49) h(207) v(-28) N(n118:f) B(4) N(n119:x) B(3) v(-56) N(n133:y)" />
                        <Wire Id="w102" Joints="N(n120:Out) N(n14:y)" />
                        <Wire Id="w103" Joints="N(n132:Out) N(n119:y)" />
                        <Wire Id="w104" Joints="N(n119:x\ \&gt;\ y\?) N(n118:s)" />
                        <Wire Id="w105" Joints="N(n135:Out) N(n133:x)" />
                        <Wire Id="w106" Joints="N(n133:x\-y) h(42) v(28) N(n134:x)" />
                        <Wire Id="w107" Joints="N(n145:Out) N(n134:y)" />
                        <Wire Id="w108" Joints="N(n134:x\*y) h(14) v(35) N(n118:t)" />
                        <Wire Id="w109" Joints="N(n118:s\?\ t\:f) N(n14:x)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n104" Terminals="array=w88, c0t0v=w87, c0t1v=w99" Bounds="245 49 28 28" />
                        <Literal Id="n105" Terminals="Out=w87" Bounds="203 63 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n106" Terminals="array=w88, c0t0v=w89, c0t1v=w91" Bounds="245 126 28 28" />
                        <Literal Id="n107" Terminals="Out=w89" Bounds="203 140 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                        <Multiply Id="n110" Terminals="x\*y=w100, y=w91, x=w92" TopLeft="301 105" />
                        <Literal Id="n114" Terminals="Out=w92" Bounds="245 105 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n115" Terminals="x\+y=w101, y=w100, x=w99" TopLeft="343 63" />
                        <Select Id="n118" Terminals="s\?\ t\:f=w109, f=w101, s=w104, t=w108" TopLeft="707 91" />
                        <IsGreater Id="n119" Terminals="x\ \&gt;\ y\?=w104, y=w103, x=w101" TopLeft="630 98" />
                        <Literal Id="n120" Terminals="Out=w102" Bounds="742 119 49 14" Interpretation="Exact" DataType="Int32">16384</Literal>
                        <Literal Id="n132" Terminals="Out=w103" Bounds="539 112 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n133" Terminals="x\-y=w106, y=w101, x=w105" TopLeft="581 14" />
                        <Multiply Id="n134" Terminals="x\*y=w108, y=w107, x=w106" TopLeft="658 49" />
                        <Literal Id="n135" Terminals="Out=w105" Bounds="497 14 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n145" Terminals="Out=w107" Bounds="588 63 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Divide Id="n14" Terminals="x\/y=w131, y=w102, x=w109" TopLeft="819 105" />
                        <Divide Id="n116" Terminals="x\/y=w144, y=w112, x=w111" TopLeft="819 259" />
                        <Wire Id="w111" Joints="N(n123:s\?\ t\:f) N(n116:x)" />
                        <Wire Id="w112" Joints="N(n125:Out) N(n116:y)" />
                        <Divide Id="n121" Terminals="x\/y=w120, y=w116, x=w115" TopLeft="819 420" />
                        <Wire Id="w115" Joints="N(n136:s\?\ t\:f) N(n121:x)" />
                        <Wire Id="w116" Joints="N(n138:Out) N(n121:y)" />
                        <SquareRoot Id="n139" Terminals="sqrt\(x\)=w145, x=w125" TopLeft="1022 273" />
                        <Wire Id="w120" Joints="N(n121:x\/y) h(11) v(-49) N(n152:X) B(1) h(23) v(7) N(n153:y) B(4) v(-7) N(n153:x)" />
                        <Add Id="n148" Terminals="x\+y=w125, y=w123, x=w143" TopLeft="980 266" />
                        <Wire Id="w123" Joints="N(n153:x\*y) h(35) v(-147) N(n148:y)" />
                        <Wire Id="w125" Joints="N(n148:x\+y) N(n139:x)" />
                        <Multiply Id="n149" Terminals="x\*y=w134, y=w132, x=w131" TopLeft="875 112" />
                        <Wire Id="w131" Joints="N(n14:x\/y) N(n149:x)" />
                        <Literal Id="n150" Terminals="Out=w132" Bounds="763 147 28 14" Interpretation="Exact" DataType="Single">-1</Literal>
                        <Wire Id="w132" Joints="N(n150:Out) h(77) v(-21) N(n149:y)" />
                        <MethodCall Id="n151" Bounds="1106 119 56 56" Target="MPU6050atan2\.vix">
                            <Terminal Id="Y" Direction="Input" Wire="w134" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="X" Direction="Input" Wire="w145" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Angle" Direction="Output" Wire="w141" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Wire Id="w141" Joints="N(n151:Angle) N(n3:Boolean)" />
                        <MethodCall Id="n152" Bounds="1113 364 56 56" Target="MPU6050atan2\.vix">
                            <Terminal Id="Y" Direction="Input" Wire="w144" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="X" Direction="Input" Wire="w120" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Angle" Direction="Output" Wire="w142" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Wire Id="w142" Joints="N(n152:Angle) N(n122:Boolean)" />
                        <Multiply Id="n146" Terminals="x\*y=w143, y=w144, x=w144" TopLeft="910 259" />
                        <Wire Id="w143" Joints="N(n146:x\*y) N(n148:x)" />
                        <Multiply Id="n153" Terminals="x\*y=w123, y=w120, x=w120" TopLeft="910 420" />
                        <Wire Id="w144" Joints="N(n116:x\/y) h(11) v(98) N(n152:Y) B(1) h(24) v(-7) N(n146:x) B(4) v(7) N(n146:y)" />
                        <Wire Id="w145" Joints="N(n139:sqrt\(x\)) h(7) v(-110) h(35) v(-30) N(n151:X)" />
                        <Wire Id="w134" Joints="N(n149:x\*y) h(7) v(14) h(168) v(-14) N(n151:Y)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D13" Bounds="1589 7 140 623">
                        <Wire Id="w68" Joints="N(n58:Out) N(n62:msToWait)" />
                        <WaitMs Id="n62" Terminals="msToWait=w68" TopLeft="49 203" />
                        <Literal Id="n58" Terminals="Out=w68" Bounds="7 203 28 14" Interpretation="Exact" DataType="UInt32">1</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b13" Terminals="n5=w10, D6=w4" TopLeft="42 0" />
                    <FlatSequence.Tunnel Id="b14" Terminals="n5=w12, D6=w2" TopLeft="56 0" />
                    <FlatSequence.Tunnel Id="b15" Terminals="n5=w12, D9=w2" TopLeft="238 0" />
                    <FlatSequence.Tunnel Id="b16" Terminals="n5=w10, D9=w4" TopLeft="224 0" />
                </FlatSequence>
                <Wire Id="w10" Joints="N(n10:portOut) h(42) h(182) N(b16:n5) B(1) N(b13:n5)" />
                <Wire Id="w12" Joints="N(n10:layer) h(56) h(182) N(b15:n5) B(1) N(b14:n5)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>