<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="X" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Y" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Angle" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="X" Id="n19" Bounds="308 84 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Y" Id="n2" Bounds="308 210 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w10" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <IsEqualTo0 Id="n3" Terminals="x\ \=\ 0\?=w9, x=w4" TopLeft="497 84" />
                <Wire Id="w4" Joints="N(n19:Value) h(69.818) N(n3:x) B(1) v(56) N(b11:n0)" />
                <CaseStructure Id="n0" Bounds="532 28 609 294" DataType="Boolean" UserSelectorBounds="259.767 0 89.467 14" Selected="d0" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 595 280" Pattern="False">
                        <Divide Id="n12" Terminals="x\/y=w9, y=w6, x=w4" TopLeft="35 105" />
                        <Wire Id="w4" Joints="N(b11:d0) h(6.909) N(n12:x) B(1) v(-28) N(n10:x)" />
                        <Wire Id="w6" Joints="N(b12:d0) h(8.727) N(n12:y) B(1) v(28) N(b20:n11)" />
                        <InverseTangent Id="n14" Terminals="arctan\(x\)=w17, x=w9" TopLeft="77 112" />
                        <Wire Id="w9" Joints="N(n12:x\/y) N(n14:x)" />
                        <IsLessThan0 Id="n10" Terminals="x\ \&lt;\ 0\?=w15, x=w4" TopLeft="77 77" />
                        <CaseStructure Id="n11" Bounds="119 28 378 231" DataType="Boolean" UserSelectorBounds="144.267 0 89.467 14" Selected="D17" Default="D16">
                            <CaseStructure.Case Id="D16" Bounds="7 7 364 217" Pattern="False">
                                <Wire Id="w4" Joints="N(b17:D16) h(7) v(7) N(b18:D16)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D17" Bounds="7 7 364 217" Pattern="True">
                                <CaseStructure Id="n14" Bounds="84 14 259 196" DataType="Boolean" UserSelectorBounds="84.767 0 89.467 14" Selected="D16" Default="D16">
                                    <CaseStructure.Case Id="D16" Bounds="7 7 245 182" Pattern="False">
                                        <CaseStructure Id="n14" Bounds="77 28 112 119" DataType="Boolean" UserSelectorBounds="11.267 0 89.467 14" Selected="D16" Default="D16">
                                            <CaseStructure.Case Id="D16" Bounds="7 7 98 105" Pattern="False">
                                                <Subtract Id="n22" Terminals="x\-y=w9, y=w8, x=w7" TopLeft="35 21" />
                                                <Wire Id="w7" Joints="N(b13:D16) N(n22:x)" />
                                                <Wire Id="w8" Joints="N(b17:D16) N(n22:y)" />
                                                <Wire Id="w9" Joints="N(n22:x\-y) N(b15:D16)" />
                                            </CaseStructure.Case>
                                            <CaseStructure.Case Id="D17" Bounds="7 7 98 105" Pattern="True">
                                                <Add Id="n14" Terminals="x\+y=w6, y=w9, x=w5" TopLeft="42 21" />
                                                <Wire Id="w5" Joints="N(b13:D17) N(n14:x)" />
                                                <Wire Id="w6" Joints="N(n14:x\+y) N(b15:D17)" />
                                                <Wire Id="w9" Joints="N(b17:D17) N(n14:y)" />
                                            </CaseStructure.Case>
                                            <CaseStructure.Selector Id="b4" Terminals="n14=w9, D16, D17" TopLeft="0 84" />
                                            <CaseStructure.Tunnel Id="b13" Terminals="n14=w13, D16=w7, D17=w5" TopLeft="0 28" />
                                            <CaseStructure.Tunnel Id="b15" Terminals="n14=w16, D16=w9, D17=w6" TopLeft="98 35" />
                                            <CaseStructure.Tunnel Id="b17" Terminals="n14=w19, D16=w8, D17=w9" TopLeft="0 42" />
                                        </CaseStructure>
                                        <IsGreaterThan0 Id="n8" Terminals="x\ \&gt;\ 0\?=w9, x=w10" TopLeft="21 112" />
                                        <Wire Id="w9" Joints="N(n8:x\ \&gt;\ 0\?) N(b4:n14)" />
                                        <Wire Id="w10" Joints="N(b14:D16) N(n8:x)" />
                                        <Wire Id="w13" Joints="N(b16:D16) N(b13:n14)" />
                                        <Wire Id="w16" Joints="N(b15:n14) N(b12:D16)" />
                                        <Literal Id="n22" Terminals="Out=w19" Bounds="7 70 35 14" Interpretation="Exact" DataType="Single">180</Literal>
                                        <Wire Id="w19" Joints="N(n22:Out) N(b17:n14)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D17" Bounds="7 7 245 182" Pattern="True">
                                        <Literal Id="n14" Terminals="Out=w4" Bounds="63 63 35 14" Interpretation="Exact" DataType="Single">180</Literal>
                                        <Wire Id="w4" Joints="N(n14:Out) N(b12:D17)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b5" Terminals="n14=w12, D16, D17" TopLeft="0 98" />
                                    <CaseStructure.Tunnel Id="b12" Terminals="n14=w14, D16=w16, D17=w4" TopLeft="245 70" />
                                    <CaseStructure.Tunnel Id="b14" Terminals="n14=w11, D16=w10, D17" TopLeft="0 119" />
                                    <CaseStructure.Tunnel Id="b16" Terminals="n14=w16, D16=w13, D17" TopLeft="0 63" />
                                </CaseStructure>
                                <IsEqualTo0 Id="n10" Terminals="x\ \=\ 0\?=w12, x=w11" TopLeft="42 112" />
                                <Wire Id="w11" Joints="N(b20:D17) h(16.727) N(n10:x) B(1) v(21) N(b14:n14)" />
                                <Wire Id="w12" Joints="N(n10:x\ \=\ 0\?) N(b5:n14)" />
                                <Wire Id="w14" Joints="N(b12:n14) N(b18:D17)" />
                                <Wire Id="w16" Joints="N(b17:D17) N(b16:n14)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b13" Terminals="n11=w15, D16, D17" TopLeft="0 49" />
                            <CaseStructure.Tunnel Id="b17" Terminals="n11=w17, D16=w4, D17=w16" TopLeft="0 84" />
                            <CaseStructure.Tunnel Id="b18" Terminals="n11=w20, D16=w4, D17=w14" TopLeft="364 91" />
                            <CaseStructure.Tunnel Id="b20" Terminals="n11=w6, D16, D17=w11" TopLeft="0 119" />
                        </CaseStructure>
                        <Wire Id="w15" Joints="N(n10:x\ \&lt;\ 0\?) N(b13:n11)" />
                        <DataAccessor DataItem="Angle" Id="n21" Bounds="511 119 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w20" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w17" Joints="N(n14:arctan\(x\)) N(b17:n11)" />
                        <Wire Id="w20" Joints="N(b18:n11) N(n21:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 595 280" Pattern="True">
                        <CaseStructure Id="n10" Bounds="133 70 364 196" DataType="Boolean" UserSelectorBounds="137.267 0 89.467 14" Selected="D12" Default="D12">
                            <CaseStructure.Case Id="D12" Bounds="7 7 350 182" Pattern="False">
                                <CaseStructure Id="n12" Bounds="63 28 147 140" DataType="Boolean" UserSelectorBounds="28.767 0 89.467 14" Selected="D15" Default="D14">
                                    <CaseStructure.Case Id="D14" Bounds="7 7 133 126" Pattern="False">
                                        <Literal Id="n8" Terminals="Out=w5" Bounds="56 56 35 14" Interpretation="Exact" DataType="Single">-90</Literal>
                                        <Wire Id="w5" Joints="N(n8:Out) N(b12:D14)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D15" Bounds="7 7 133 126" Pattern="True">
                                        <Literal Id="n8" Terminals="Out=w5" Bounds="56 56 28 14" Interpretation="Exact" DataType="Single">90</Literal>
                                        <Wire Id="w5" Joints="N(n8:Out) N(b12:D15)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b3" Terminals="n12=w8, D14, D15" TopLeft="0 42" />
                                    <CaseStructure.Tunnel Id="b12" Terminals="n12=w12, D14=w5, D15=w5" TopLeft="133 63" />
                                </CaseStructure>
                                <IsGreaterThan0 Id="n7" Terminals="x\ \&gt;\ 0\?=w8, x=w9" TopLeft="28 70" />
                                <Wire Id="w8" Joints="N(n7:x\ \&gt;\ 0\?) N(b3:n12)" />
                                <Wire Id="w9" Joints="N(b9:D12) N(n7:x)" />
                                <Wire Id="w12" Joints="N(b12:n12) N(b13:D12)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D13" Bounds="7 7 350 182" Pattern="True">
                                <Literal Id="n12" Terminals="Out=w5" Bounds="154 91 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                                <Wire Id="w5" Joints="N(n12:Out) N(b13:D13)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b2" Terminals="n10=w9, D12, D13" TopLeft="0 105" />
                            <CaseStructure.Tunnel Id="b9" Terminals="n10=w8, D12=w9, D13" TopLeft="0 77" />
                            <CaseStructure.Tunnel Id="b13" Terminals="n10=w15, D12=w12, D13=w5" TopLeft="350 98" />
                        </CaseStructure>
                        <IsEqualTo0 Id="n6" Terminals="x\ \=\ 0\?=w9, x=w8" TopLeft="91 175" />
                        <Wire Id="w8" Joints="N(b10:d1) h(42.727) N(n6:x) B(1) v(-28) N(b9:n10)" />
                        <Wire Id="w9" Joints="N(n6:x\ \=\ 0\?) N(b2:n10)" />
                        <DataAccessor DataItem="Angle" Id="n21" Bounds="504 168 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w15" Joints="N(b13:n10) N(n21:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b5" Terminals="n0=w9, d0, d1" TopLeft="0 56" />
                    <CaseStructure.Tunnel Id="b10" Terminals="n0=w10, d0, d1=w8" TopLeft="0 182" />
                    <CaseStructure.Tunnel Id="b11" Terminals="n0=w4, d0=w4, d1" TopLeft="0 112" />
                    <CaseStructure.Tunnel Id="b12" Terminals="n0=w10, d0=w6, d1" TopLeft="0 126" />
                </CaseStructure>
                <Wire Id="w9" Joints="N(n3:x\ \=\ 0\?) N(b5:n0)" />
                <Wire Id="w10" Joints="N(n2:Value) h(69.818) N(b10:n0) B(1) v(-56) N(b12:n0)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>